<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samanthagatt/Documents/Lambda%20School%20iOS%20Full%20Time/my%20projects/Intermediate%20Swift/Hungry-Developers/Hungry%20Developers.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=2239&amp;EndingColumnNumber=1&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=104&amp;Timestamp=557873435.250559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
