<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samanthagatt/Documents/Lambda%20School%20iOS%20Full%20Time/my%20projects/Intermediate%20Swift/Hungry-Developers/Hungry%20Developers.playground#CharacterRangeLen=99&amp;CharacterRangeLoc=2272&amp;EndingColumnNumber=24&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=106&amp;Timestamp=557870112.675658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samanthagatt/Documents/Lambda%20School%20iOS%20Full%20Time/my%20projects/Intermediate%20Swift/Hungry-Developers/Hungry%20Developers.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=2121&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=557870112.67591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
